<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .header {
            width: 100%;
            background-color: #007BFF;
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 24px;
        }
        .form-container {
            background-color: white;
            width: 60%;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .form-container h3 {
            margin-bottom: 20px;
            text-align: center;
        }
        .form-group {
            margin: 10px 0;
        }
        .form-group label {
            font-size: 16px;
            display: block;
            margin-bottom: 5px;
        }
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 8px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .form-group select {
            cursor: pointer;
        }
        .form-group button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
            width: 100%;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
        .back-btn {
            margin-top: 20px;
            background-color: #dc3545;
            width: 100%;
        }
        .back-btn:hover {
            background-color: #c82333;
        }
    </style>
</head>
<body>

    <div class="header">
        Course Registration
    </div>

    <div class="form-container">
        <h3>Register for a New Course</h3>

        <div class="form-group">
            <label for="class-time">Class Time:</label>
            <select id="class-time" required>
                <option value="" disabled selected>Select class type</option>
                <option value="day">Day Class</option>
                <option value="night">Night Class</option>
            </select>
        </div>

        <div class="form-group">
            <label for="start-date">Start Date:</label>
            <input type="date" id="start-date" required>
        </div>

        <div class="form-group">
            <label for="end-date">End Date:</label>
            <input type="date" id="end-date" required>
        </div>

        <div class="form-group">
            <label for="professor">Professor:</label>
            <input type="text" id="professor" placeholder="Enter professor name">
        </div>

        <div class="form-group">
            <label for="course-number">Course Number:</label>
            <input type="number" id="course-number" placeholder="Enter course number">
        </div>

        <div class="form-group">
            <label for="subject">Subject:</label>
            <input type="text" id="subject" placeholder="Enter course subject">
        </div>

        <div class="form-group">
            <label for="num-credits">Number of Credits:</label>
            <input type="number" id="num-credits" placeholder="Enter number of credits">
        </div>

        <div class="form-group">
            <label for="location">Location:</label>
            <select id="location" required>
                <option value="" disabled selected>Select location</option>
                <option value="online">Online</option>
                <option value="in-person">In-Person</option>
                <option value="hybrid">Hybrid</option>
            </select>
        </div>

        <div class="form-group">
            <button onclick="searchClasses()">Search Available Classes</button>
        </div>

        <div class="form-group">
            <button class="back-btn" onclick="goBack()">Back to Student Info</button>
        </div>
    </div>

    <script>
        function searchClasses() {
            const queryParams = {
                classTime: document.getElementById('class-time').value,
                startDate: document.getElementById('start-date').value,
                endDate: document.getElementById('end-date').value,
                professor: document.getElementById('professor').value,
                courseNumber: document.getElementById('course-number').value,
                subject: document.getElementById('subject').value,
                credits: document.getElementById('num-credits').value,
                location: document.getElementById('location').value,
            };

            const urlParams = new URLSearchParams(queryParams).toString();
            window.location.href = `classes_list.html?${urlParams}`;
        }

        function goBack() {
            window.location.href = 'student_info.html'; // Redirect back to the student info page
        }
    </script>

</body>
</html>