<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        /* Basic styles for the page */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }
        .logo {
            width: 150px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .form-container {
            width: 300px;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007BFF;
            color: white;
        }
        .form-container button:hover {
            background-color: #0056b3;
        }
        .form-container .back-to-login-btn {
            background-color: #17a2b8;
        }
        .form-container .back-to-login-btn:hover {
            background-color: #138496;
        }
    </style>
</head>
<body>

    <!-- Centered Image at the Top -->
    <img src="\Users\kevin\Downloads\img.png" alt="Logo" class="logo">

    <div class="form-container">
        <h2>Sign Up</h2>
        <form action="login.html" method="post" onsubmit="return validateForm()">
            <input type="text" id="full-name" placeholder="Full Name" required><br>
            <input type="email" id="email" placeholder="Email" required><br>
            <input type="text" id="username" placeholder="Username" required><br>
            <input type="password" id="password" placeholder="Password" required><br>
            <button type="submit">Create Account</button>
        </form>
        <form action="login.html">
            <button type="submit" class="back-to-login-btn">Create Account</button>
        </form>
    </div>

    <script>
        // Function to generate a unique Student ID
        function generateStudentID() {
            return `S${Math.floor(Math.random() * 90000) + 10000}`; // Generates an ID like "S12345"
        }

        // Validate the form input
        function validateForm() {
            const fullName = document.getElementById('full-name').value.trim();
            const email = document.getElementById('email').value.trim();
            const username = document.getElementById('username').value.trim();
            const password = document.getElementById('password').value.trim();

            // Check if all fields are filled
            if (!fullName || !email || !username || !password) {
                alert('All fields are required!');
                return false;
            }

            // Validate password
            const passwordRegex = /^(?=.*[A-Z])(?=.*\d)[A-Za-z\d]{8,}$/; // At least 1 uppercase, 1 digit, and 8+ characters
            if (!passwordRegex.test(password)) {
                alert('Password must meet the following requirements:\n' +
                      '- At least 8 characters\n' +
                      '- At least 1 uppercase letter\n' +
                      '- At least 1 number');
                return false;
            }

            // Retrieve the list of users or initialize an empty array
            const users = JSON.parse(localStorage.getItem('users')) || [];

            // Check if the username already exists
            if (users.some(user => user.username === username)) {
                alert('Username already exists. Please choose another one.');
                return false;
            }

            // Generate a unique Student ID
            const studentID = generateStudentID();

            // Create a new user object
            const newUser = {
                fullName,
                email,
                username,
                password,
                studentID, // Add the generated student ID
                courseList: [], // Initialize an empty course list
                numberOfCredits: 0,
                gpa: 0.0
            };

            // Add the new user to the list and save back to localStorage
            users.push(newUser);
            localStorage.setItem('users', JSON.stringify(users));

            alert(`Account created successfully!\nYour Student ID is: ${studentID}`);
            window.location.href = 'login.html'; // Redirect to login page
            return false;
        }
    </script>

</body>
</html>
