<!-- catalog/templates/catalog/index.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Student Scheduler</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #333;
            color: #fff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #77aaff 3px solid;
        }
        header a {
            color: #fff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            color: #333;
            background: #77aaff;
            padding: 10px 20px;
            text-align: center;
            border-radius: 5px;
            text-decoration: none;
        }
        .button:hover {
            background: #5599ff;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Student Scheduler</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="{% url 'index' %}">Home</a></li>
                    <li><a href="{% url 'student_form' %}">Student Form</a></li>
                    <li><a href="{% url 'schedule_form' %}">Schedule Form</a></li>
                    <li><a href="{% url 'generate_schedule' %}">Generate Schedule</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="container">
        <h2>Welcome to the Student Scheduler</h2>
        <p>This application helps students to schedule their classes based on their available times and course preferences.</p>
        <p>Use the navigation links above to get started.</p>
    </div>
    <footer>
        <p>Student Scheduler &copy; 2023</p>
    </footer>
</body>
</html>
