{% extends 'base.html' %}

{% block content %}
  <h1>Schedule for {{ student.name }}</h1>
  {% if schedule %}
    <table>
      <thead>
        <tr>
          <th>Course</th>
          <th>Professor</th>
          <th>Credits Needed</th>
          <th>Class Time</th>
        </tr>
      </thead>
      <tbody>
        {% for s in schedule %}
          <tr>
            <td>{{ s.course.name }}</td>
            <td>{{ s.course.professor }}</td>
            <td>{{ s.course.credits_needed }}</td>
            <td>{{ s.class_time }}</td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  {% else %}
    <p>No schedule generated.</p>
  {% endif %}
{% endblock %}
