{% extends 'base.html' %}

{% block content %}
  <h1>Schedule Form</h1>
  <p>Available times: {{ available_times }}</p>
  <form method="post" action="{% url 'generate_schedule' %}">
    {% csrf_token %}
    <input type="hidden" name="student_id" value="{{ student.student_id }}">
    {% for course in courses %}
      <input type="checkbox" name="courses" value="{{ course.id }}"> {{ course.name }} ({{ course.professor }}) - {{ course.credits_needed }} credits
      <br>
    {% endfor %}
    <br>
    <input type="submit" value="Generate Schedule">
  </form>
{% endblock %}