{% extends 'base.html' %}

{% block content %}
    <h1>Student Form</h1>
    <form method="post" action="{% url 'schedule_form' %}">
    {% csrf_token %}
    <label for="student_id">Student ID:</label>
    <input type="text" name="student_id" id="student_id">
    <br>
    <br>
    <label for="courses">Select courses:</label>
    <br>
    {% for course in courses %}
        <input type="checkbox" name="courses" value="{{ course.id }}"> {{ course.name }} ({{ course.professor }})
        <br>
    {% endfor %}
    <br>
    <input type="submit" value="Generate Schedule">
    </form>
{% endblock %}


